Source Code/Lenovo-Autokeyboard-Backlight/MainWindow.xaml

<Window x:Class="Lenovo_Autokeyboard_Backlight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lenovo_Autokeyboard_Backlight"
        mc:Ignorable="d"
        Title="Lenovo Auto Keyboard Backlight" Height="110" Width="320" Initialized="Window_Initialized" ResizeMode="NoResize" WindowStyle="None" Icon="logo.ico">

    <Window.Resources>

        <!--Standart Resouces-->

        <Thickness x:Key="StandartMargin" Top="5" Bottom="5" Left="5" Right="5"/>
        <FontFamily x:Key="StandartFont">Lucida Console</FontFamily>

        <!--Standart Styles-->

        <Style TargetType="Label" x:Key="StandartLabelStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource StandartFont}"/>
            <Setter Property="Margin" Value="{StaticResource StandartMargin}"/>
        </Style>

        <Style TargetType="Button" x:Key="StandartExitButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource StandartFont}"/>
            <Setter Property="Margin" Value="{StaticResource StandartMargin}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Overlay" Background="Red">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property = "Foreground" Value = "#FFFF8484"/>
                                <Setter Property = "Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="StandartMinimizeButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource StandartFont}"/>
            <Setter Property="Margin" Value="{StaticResource StandartMargin}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Overlay" Background="#FF16168B">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property = "Foreground" Value = "#FFFF8484"/>
                                <Setter Property = "Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border x:Name="WindowBorder" BorderThickness="1" BorderBrush="#FF2F384B">
        <Grid Background="#FF202225">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="DragBarGrid" Background="#FF202225" Grid.ColumnSpan="4" MouseDown="DragBarGrid_MouseDown" MouseMove="DragBarGrid_MouseMove" MouseUp="DragBarGrid_MouseUp">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="logo.ico" Margin="1"/>
                <Label Grid.Column="2" Grid.ColumnSpan="2" Content="Lenovo Auto Keyboard Backlight" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Style="{StaticResource StandartLabelStyle}" Foreground="White" Margin="0"/>
                <Button x:Name="ExitButton" Grid.Column="4" Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" FontSize="10" Style="{StaticResource StandartExitButtonStyle}" Click="ExitButton_Click"/>
                <Button x:Name="MinimizeButton" Grid.Column="3" Content="_" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" FontSize="10" Style="{StaticResource StandartMinimizeButtonStyle}" Click="MinimizeButton_Click"/>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Background="#FF2F3136">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="TopTextBlock" Grid.Column="0" Grid.Row="0" Margin="2" Content="Step down delay (ms)" FontSize="10" Style="{StaticResource StandartLabelStyle}"/>
                <TextBox x:Name="DelayTextBox" Grid.Column="0" Grid.Row="1" Margin="2" TextWrapping="Wrap" Text="5000" Background="#FF919191" TextChanged="SetTextBoxToOnlyNumbers"/>

                <Label x:Name="TopStatusTextBlock" Grid.Column="1" Grid.Row="0" Margin="2" Content="Light Status" FontSize="10" Style="{StaticResource StandartLabelStyle}"/>
                <Slider x:Name="StatusSlider" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Minimum="0" Maximum="2" TickPlacement="BottomRight" IsEnabled="False"/>
                <Label x:Name="StatusTextBlock" Grid.Column="1" Grid.Row="2" Margin="2" Content="Off" FontSize="10" Style="{StaticResource StandartLabelStyle}"/>
            
            </Grid>
        </Grid>
    </Border>
</Window>
